# Insurance.API

./: Insurance.API.sln
Insurance.API/: Insurance.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Insurance.API/Controllers/Common/: AuthController.cs  PermissionsController.cs  RolesController.cs  UploadFileController.cs  UsersController.cs
Insurance.API/Properties/: launchSettings.json
Insurance.Application/: Class1.cs  Insurance.Application.csproj  ServiceRegister.cs  SpireHelpers.cs
Insurance.Application/Services/: Service.cs
Insurance.Application/UploadFiles/: IUploadFileService.cs  UploadFileService.cs
Insurance.Domain/Common/: AuditedEntity.cs  AuditedEntityDto.cs  BaseFileEntity.cs  Entity.cs  EntityDto.cs  IAuditedEntity.cs  IEntity.cs  ISoftDelete.cs  SearchRequest.cs  ServiceResponse.cs
Insurance.Domain/Entities/: NotificationEntity.cs
Insurance.Domain/Enum/: NotificationType.cs
Insurance.Infrastructure/: Class1.cs  ConfigureExtensions.cs  Insurance.Infrastructure.csproj
Insurance.Infrastructure/AspNetCore/: HttpStatusCodeFilter.cs  ModelStateValidatorFilter.cs
Insurance.Infrastructure/ConfigureAuth/: JwtOptions.cs  PermissionProvider.cs  PermissionRequirement.cs
Insurance.Infrastructure/CorsConfigure/: CorsMiddleware.cs
Insurance.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  ICurrentUser.cs  PagedResult.cs
Insurance.Infrastructure/Data/Repository/: IRepository.cs  Repository.cs
Insurance.Infrastructure/Migrations/: 20210907095107_xx.Designer.cs  20210907095107_xx.cs  ApplicationDbContextModelSnapshot.cs
Insurance.Library/: BaseDto.cs  Class1.cs  ExpressionExtensions.cs  FileHelper.cs  Insurance.Library.csproj  StringExtensions.cs
(+58 files in other folders)
